.. _documento/versión-39-5:

**rs-39-5**
===========

**Fecha de Liberación:** 2022-02-01
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-31.2
- Consigned-Material: 1.2.9
- Exchange-Operation-System: 1.1.9
- Cloud-Service-Management: 1.1.3
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.2.5
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.5
- Fiscal-Printer: 1.4.5
- Sales-Force-Management: 1.0.6
- Delivery-Management-Service: 1.1.9
- Travel-Agency-Management: 1.0.9
- Withholding: 1.0.9
- Migration-Tools: 1.0.4
- LVE: 1.5.4
- Performance-Analysis: 1.1.1
- Queue-Manager: 1.0.6
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.3.4
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.8
- Get-Weight:1.1.1
- Record-Weight: 1.0.5
- Raw-Material-Receipt: 1.1.4
- Additional-Reports: 1.2.3
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.2
- Warehouse-Management-System-Improvements: 1.1.4
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.3
- Mini-Retail: 1.1.5
- Print-Queue: 1.0.8
- ERP-Payroll-Definition: 1.0.1
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.0.1
- Vue-StoreFront-API: 1.0.1

.. data:: Detalle Técnico:

- LVE: Se agrega funcionalidad para generación de Facturas de Venta / compra en la moneda configurada como moneda de facturación

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar XML's:
    - LVE:
        - 0106_Add_Parameter_Org_Books_Process.xml
        - 0107_Se_agregan_columnas_para_informacion_fiscal_en_la_organizaci.xml
        - 0108_Se_agrega_bandera_para_tipos_de_documentos.xml
        - 0109_Se_agrega_Setup_para_Reglas_de_Organizacion.xml
- Ejecutar la configuración de funcionalidad:
    - LVE:
        - LVE: Organization Rules
    
.. data:: Novedades

- Se agrega funcionalidad para generación de Facturas de Venta / compra en la moneda configurada como moneda de facturación
- A partir de este cambio de puede hacer una orden de venta en USD y generar la factura en otra moneda

.. data:: Correcciones

- Sólo Novedades