.. _documento/versión-17-1:

**rs-17.1**
===========

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.2
- CST-STD: Versión de Liberación: rs-19.9
- Consigned-Material: 1.1.2
- Exchange-Operation-System: 1.1.3
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.0.6
- RethinkDB-Replicator-Client: 1.0.7
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.1
- Migration-Tools: 1.0.1
- LVE: 1.2.3

.. data:: Detalle Técnico:

- CST-STD: Fixed error with auto-refresh for business business partner

.. data:: Novedades:

.. data:: Correcciones:

- Se corrige problema con la búsqueda de Socio de Negocio en el Punto de Ventas, esto refrescaba cuando se cambiaba de campos
