.. _documento/versión-36-1:

**rs-36.1**
===========

**Fecha de Liberación:** 2021-11-14
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-28.1
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.8
- Cash-Management: 1.1.2
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.4
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.8
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.4.9
- Performance-Analysis: 1.0.8
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.2.3
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.4
- Raw-Material-Receipt: 1.1.2
- Additional-Reports: 1.1.6
- adempiere-gRPC-Server: rt-26.1
- Material-Management-Improvements: 1.0.8
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.3
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.5

.. data:: Detalle Técnico:

- aPoint-Of-Sales-Improvements: Add allocation of Sellers for Point of Sales

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Point-Of-Sales-Improvements:
        - 09400_Add_Allocation_for_Seller_on_POS.xml

.. data:: Novedades

- Se agrega asignación de vendedores para un punto de ventas, esto permite que se pueda tener un punto de ventas compartido con asignación de vendedores desde la nueva UI y el Punto de Ventas sin necesidad de configurarlo desde la ventana del terminal de punto de ventas

.. data:: Correcciones

- Sólo Mejoras
