.. _documento/versión-17-5:

**rs-17.5**
===========

**Fecha de Liberación:** 2021-02-04

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.2
- CST-STD: Versión de Liberación: rs-20.1
- Consigned-Material: 1.1.2
- Exchange-Operation-System: 1.1.3
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.0.6
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.1
- Migration-Tools: 1.0.1
- LVE: 1.2.6

**Detalle Técnico:**
--------------------

- LVE: Validación de RIF y Cédula en Socio de Negocio
- RethinkDB-Replicator-Client: Fixed error with multi-thread


**Novedades:**
--------------

- **Correcciones:**

 - Se corrige problema con recalculo de impuesto al eliminar o cambiar precio de linea
