.. _documento/versión-25-3:

**rs-25.3**
===========

**Fecha de Liberación:** 2021-08-23
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-24.2
- Consigned-Material: 1.2.4
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.7
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.1
- LVE: 1.3.7
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.0.9
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.0.9
- Get-Weight:1.0.5
- Additional-Reports: 1.0.6

.. data:: Detalle Técnico:

- Core-Tools: Add support to Copy print format for converted amount
- CST-STD: Remove unnecessary validation for price list on sales order
- Point-Of-Sales-Improvements: Add the follow attributes:
  - Display discount
  - Display tax amount

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XMLs:
  - Core-Tools:
    - 05080_Add_Copy_Print_Format_Converted.xml
  - Point-Of-Sales-Improvements:
    - 07940_Add_Product_Catalog_report.xml
    - 07950_Add_Display_Discount_for_POS.xml
  - CST-STD:
    - 09250_Add_Payment_Method_on_Payment.xml
- Verificar que se encuentre en el menú: Material Management -> Product Reports -> 
  - **Product Catalog**

.. data:: Correcciones:

- Validación innecesaria para cambio de almacén

.. data:: Mejoras:

- Se agrgega reporte **Catalogo de Producto**
