.. _documento/versión-28-0:

**rs-28.0**
===========

**Fecha de Liberación:** 2021-09-20
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-25.5
- Consigned-Material: 1.2.7
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.5
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.3
- LVE: 1.3.9
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.5
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.1.1
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.0.9
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-23.5
- Material-Management-Improvements: 1.0.0
- Warehouse-Management-System-Improvements: 1.0.7

.. data:: Detalle Técnico:
  
- adempiere-gRPC-Server: Fixed error with rounding price from getProductPrice Service

.. data:: Requerimientos:

- Aplicar binario de la aplicación

.. data:: Mejoras

- Solo correcciones

.. data:: Correcciones

- Redondeo en el servicio para obtener precio de lista desde el Punto de Ventas
