.. _documento/versión-16-3:

**rs-16.3**
===========

**Soporte a versiones:**
------------------------

- ADempiereBase:

    - Versión de Liberación: 3.9.3-rs-4.0

- CST-STD

    - Versión de Liberación: rs-19.4

- Consigned-Material: 1.1.1
- Exchange-Operation-System: 1.1.3
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.0.6
- RethinkDB-Replicator-Client: 1.0.7
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.4
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.5
- Additional-Reports: 1.0.1
- Migration-Tools: 1.0.1
- LVE: 1.2.3

**Detalle Técnico:**
--------------------

- CST-STD: Create Fields automatically for ASP Tabs

**Novedades:**
--------------

- **Mejoras:**

    - Se crean automáticamente los campos en las pestañas customizadas cuando las mismas son creadas después de crear la ventana
