.. _documento/versión-18-6:

**rs-18.6**
===========

**Fecha de Liberación:** 2021-02-22

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-20.1
- Consigned-Material: 1.1.5
- Exchange-Operation-System: 1.1.4
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.1.4
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.2.7

**Nota crítica:**
-----------------

- Se deben aplicar los siguientes XML's:

 - Farmer-Assistance-Program:
   - 07710_Add_SB_for_Generate_Prepayment_from_Farmer_Credit.xml

**Detalle Técnico:**
--------------------

- Farmer-Assistance-Program: Add support to Smart Browser for generate prepayment based on Farmer Credit


**Novedades:**
--------------

- **Mejoras:**

 - Ya se pueden generar anticipos desde el Crédito a Productor con el Smart Browser para generar anticipos a productor
