.. _documento/versión-30-8:

**rs-30.8**
===========

**Fecha de Liberación:** 2021-10-11
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-26.6
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.6
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.0.9
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.3
- LVE: 1.4.1
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.6
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.3.6
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-23.5
- Material-Management-Improvements: 1.0.1
- Warehouse-Management-System-Improvements: 1.1.0
- Import-Export-Management: 1.0.1
- Update-Management: 1.1.1
- Mini-Retail: 1.0.2

.. data:: Detalle Técnico:
  
- CST-STD: Fixed error with context lost
- Sales-Force-Management: Add support to default uom for sales and purchase with product

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Sales-Force-Management:
        - 06540_Rename_packages_for_project.xml
        - 06560_Add_Default_sales_and_purchase_uom_for_product.xml

.. data:: Mejoras

- Se renombran los paquetes del modelo de persistencia de la funcionalidad de Administración de Fuerza de Ventas
- Se agrega unidad de medida por defecto para compra y ventas en el producto

.. data:: Correcciones

- Corrección de contexto perdido en sesión de ZK