.. _documento/versión-18-9:

**rs-18.9**
===========

**Fecha de Liberación:** 2021-02-26

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-20.2
- Consigned-Material: 1.1.5
- Exchange-Operation-System: 1.1.4
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.1.4
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.7
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.2.8

**Nota crítica:**
-----------------

- Se deben aplicar los siguientes XML's:

 - Travel-Agency-Management:05850_Add_Traveler_as_Query_Criteria_for_SB_Create_From_Ticket.xml


**Detalle Técnico:**
--------------------

- Travel-Agency-Management: Add Traveler as query parameter for SB create invoice from ticket

**Novedades:**
--------------

- **Mejoras:**

 - Ahora se puede seleccionar el viajero al momento de crear una factura desde boleto de viaje
