.. _documento/versión-50-4:

.. _Obtener Tasas de Cambio BCV: https://github.com/erpcya/Control-ERPYA/issues/900

**rs-50-4**
===========

**Fecha de Liberación:** 2022-09-27
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-35.7
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.4
- Cloud-Service-Management: 1.2.7
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.1.5
- Farmer-Assistance-Program: 1.4.9
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.7
- Sales-Force-Management: 1.1.2
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.1
- Withholding-Engine: 1.2.8
- Migration-Tools: 1.0.4
- LVE: 2.0.2
- Performance-Analysis: 1.1.4
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.5.1
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.7
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.7
- Additional-Reports: 1.2.7
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.4
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.0.9
- LVE-AdditionalTax: 1.2.2

.. data:: Detalle Técnico

- Exchange-Operation-System:

  - Add support to BCV Api Deno
  
.. data:: Requerimientos

- Aplicar binario de la aplicación
- Aplicar los XML's:
  
  - Exchange-Operation-System:

    - 07310_Add_App_support_to_BCVApiDeno.xml
    - 07320_Rename_Package_for_EOS.xml


.. data:: Novedades

- Se agrega funcionalidad para obtener tasas de cambio del Banco Central de Venezuela (BCV) a través de un REST Api.
- Esta actualización es ideal para evitar la carga manual de las tasas de cambio del BCV todos los días

.. data:: Tomar en Cuenta

- Ejecutar el setup: Create BCVApiDeno Rate Provider
- Asignar el registro de Aplicación BCV Api Deno al Tipo de Conversión BCV
- Ejecutar el proceso para obtener tasas
- De manera opcional se puede agregar el proceso al Scheduler para que se ejecute a diario y no se tenga que hacer manual.

.. data:: Reportes Relacionados

  - `Obtener Tasas de Cambio BCV`_