.. _documento/versión-50-4:

.. _Manejo de Control de Parques: https://github.com/erpcya/Control-ERPYA/issues/909
.. _Manejo de contról de tiempo en Parques: https://stackoverflow.com/c/erpya/questions/370/371#371

**rs-50-4**
===========

**Fecha de Liberación:** 2022-10-05
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-35.7
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.4
- Cloud-Service-Management: 1.2.7
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.1.5
- Farmer-Assistance-Program: 1.5.1
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.7
- Sales-Force-Management: 1.1.2
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.1
- Withholding-Engine: 1.2.8
- Migration-Tools: 1.0.4
- LVE: 2.0.2
- Performance-Analysis: 1.1.4
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.5.1
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.7
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.7
- Additional-Reports: 1.2.7
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.4
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.1.2
- LVE-AdditionalTax: 1.2.2
- Time-Control: 1.0.0

.. data:: Detalle Técnico

- Time-Control:

  - Add new functionality for Time Control for Parkings

.. data:: Requerimientos

- Aplicar binario de la aplicación
- Aplicar los XML's:
  
  - Time-Control:

    - 10310_ECA45_Add_Setup_for_Time_Control.xml
    - 10320_ECA45_Add_Maximum_Quantity.xml
    - 10290_Add_Time_Control_Entity_Type.xml
    - 10330_ECA45_Add_Source_Order_Line_Reference.xml
    - 10300_ECA45_Add_Surcharge_Product_to_Resource.xml
    - 10340_ECA45_Add_Time_Control_Form.xml


.. data:: Novedades

- Se agrega nueva funcionalidad para el control de tiempo muy útil para manejo de estacionamientos, parques y otros con manejo de control de entrada y salida

.. data:: Tomar en Cuenta

- Al aplicar los XML's se agregan columnas en las tablas C_OrderLine y S_Resource, es importante que se valide la sincronización de las mismas
- Estos proyectos únicamente funcionan con validadores de modelo y es necesario reiniciar el servicio para que se puedan aplicar los cambios

.. data:: Reportes Relacionados

  - `Manejo de Control de Parques`_
  - `Manejo de contról de tiempo en Parques`_