.. _documento/versión-50-5:

.. _Error al Generar TXT FAOV: https://github.com/erpcya/Control-ERPYA/issues/911
.. _Javalang al agregar producto en la orden: https://github.com/erpcya/Control-HCIMPORT/issues/59

**rs-50-5**
===========

**Fecha de Liberación:** 2022-10-05
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-35.7
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.4
- Cloud-Service-Management: 1.2.7
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.1.5
- Farmer-Assistance-Program: 1.5.1
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.7
- Sales-Force-Management: 1.1.2
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.1
- Withholding-Engine: 1.2.8
- Migration-Tools: 1.0.4
- LVE: 2.0.4
- Performance-Analysis: 1.1.4
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.5.1
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.7
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.7
- Additional-Reports: 1.2.7
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.4
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.1.2
- LVE-AdditionalTax: 1.2.2
- Time-Control: 1.0.0

.. data:: Detalle Técnico

- LVE:

  - Se corrige error con NPE en export de BANAVIH con empleados sin apellido registrado
  - Se corrige error con NPE en el cálculo de IVA desde el POS

.. data:: Requerimientos

- Aplicar binario de la aplicación


.. data:: Novedades

- Se corrige error con NPE en export de BANAVIH con empleados sin apellido registrado
- Se corrige error con NPE en el cálculo de IVA desde el POS

.. data:: Tomar en Cuenta

- Al aplicar estos cambios se debe validar que el cálculo del IVA en el Punto de Ventas funcione correctamente

.. data:: Contexto

- Venta por Punto de Ventas con agentes de retención como clientes
- Generación de TXT desde el reporte de nómina para el caso de BANAVIH

.. data:: Reportes Relacionados

  - `Error al Generar TXT FAOV`_
  - `Javalang al agregar producto en la orden`_