.. _documento/versión-37-8:

**rs-37.8**
===========

**Fecha de Liberación:** 2021-11-29
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-29.7
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.8
- Cash-Management: 1.1.3
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.9
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.7
- Sales-Force-Management: 1.0.4
- Delivery-Management-Service: 1.1.8
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.5.1
- Performance-Analysis: 1.0.9
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.3.0
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.4
- Raw-Material-Receipt: 1.1.2
- Additional-Reports: 1.2.0
- adempiere-gRPC-Server: rt-28.1
- Material-Management-Improvements: 1.1.0
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.3
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.6
- ERP-Payroll-Definition: 1.0.0
- Internal-Store: 1.0.3

.. data:: Detalle Técnico:

- Fiscal-Printer: Add support to send document to print from Generate Invoice from Order Lines
- Material-Management-Improvements: Fixed error with quantity to replenishment for replenish report
- CST-STD: Fixed error with ASP for Swing browsers UI

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Fiscal-Printer:
        - 07030_Add_Process_for_send_to_print_invoice_from_SB.xml

.. data:: Novedades

- se agrega soporte a imprimir en impresora fiscal desde el proceso que genera facturas desde lineas de órdenes

.. data:: Correcciones

- Problemas con cálculo de cantidades a reabastecer en reglas personalizadas de reabastecimiento
- Problemas con ASP para carga de Visor Inteligente desde el menú de opciones para la interfáz Swing