.. _documento/versión-16-9:

**rs-16.9**
===========

.. data:: Soporte a Versiones:

- ADempiereBase:
 
    - Versión de Liberación: 3.9.3-rs-4.0

- CST-STD
 
    - Versión de Liberación: rs-19.4

- Consigned-Material: 1.1.2
- Exchange-Operation-System: 1.1.3
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.0.6
- RethinkDB-Replicator-Client: 1.0.7
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.1
- Migration-Tools: 1.0.1
- LVE: 1.2.3

.. data:: Detalle Técnico:

- RawMaterialReceipt: Add Freight order for receipt

.. data:: Novedades:

.. data:: Mejoras:
 
    - Se agrega Orden de Flete para recibo
    - Se agregan cuentas por defecto para el envío de retenciones a los usuario
