.. _documento/asignación-de-notas-o-ajustes-a-documentos-x-c-o-p:

**Asignación de Notas o Ajustes de Débitos o Créditos a Documentos por Pagar o Cobrar**
=======================================================================================

.. _documento/asignación-de-documentos-x-p-a-cargos:

**Asignación de Documentos por Pagar a Cargos**
===============================================

.. _documento/asignación-de-facturas-contra-pagos:

**Asignación de Facturas contra Pagos (Desde Ventana Documentos por Pagar)**
============================================================================