.. _documento/versión-21-9:

**rs-21.9**
===========

**Fecha de Liberación:** 2021-05-29
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-22.2
- Consigned-Material: 1.2.2
- Exchange-Operation-System: 1.1.5
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.3.4
- Performance-Analysis: 1.0.2

.. data:: Detalle Técnico:

- CST-STD: 

    - Fixed error with File Storage for process: https://github.com/adempiere/adempiere/pull/3483

.. data:: Requerimientos:

Sólo aplicar cambios del binario

.. data:: Correcciones:

  - Corrección de problemas con caché en la migración de almacenamiento de datos externo.