.. _documento/versión-45-6:

**rs-45-6**
===========

**Fecha de Liberación:** 2022-05-23
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-33.8
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.1
- Cloud-Service-Management: 1.2.4
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.4.0
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.5
- Fiscal-Printer: 1.5.3
- Sales-Force-Management: 1.0.6
- Delivery-Management-Service: 1.1.9
- Travel-Agency-Management: 1.1.9
- Withholding: 1.2.0
- Migration-Tools: 1.0.4
- LVE: 1.8.1
- Performance-Analysis: 1.1.3
- Queue-Manager: 1.0.6
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.4.4
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.9
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.6
- Additional-Reports: 1.2.3
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.5
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.3
- ERP-Payroll-Definition: 1.0.2
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.1
- Vue-StoreFront-API: 1.0.8
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.0.1
- LVE-AdditionalTax: 1.0.6

.. data:: Detalle Técnico

- Withholding:

  - Add Support to break Withholding Document by Conversion Type and Support to Generate Withholding with:
    - DateAcct
    - IsSOTrx
    - C_BPartner_Location_ID


.. data:: Requerimientos

- Aplicar binario de la aplicación

- Aplicar XMLS: 

  - Withholding:
    
    - 052_Add_some_columns_to_Withholding.xml
    - 053_Changed_Converted_Columns_for_SB_Generate_Withholding.xml
    - 054_Update_Columns_From_Source_Document.xml
	
.. data:: Novedades

- Se agrega soporte a corte de retenciones por tipo de conversión
- Se agregan las siguientes columnas a documento de Retencion:
  - Fecha Contable
  - Transacción de Ventas
  - Ubicación de Socio del Negocio