.. _documento/versión-18-8:

**rs-18.8**
===========

**Fecha de Liberación:** 2021-02-26
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-20.2
- Consigned-Material: 1.1.5
- Exchange-Operation-System: 1.1.4
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.1.4
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.2.8

.. data:: Nota Crítica:

- Se deben aplicar los siguientes XML's:

.. data:: Detalle Técnico:

- CST-STD: Fix Summary Columns And Converted Columns on Print Format

.. data:: Novedades:

.. data:: Correcciones:

- Se corrige mezcla de campos de manera incorrecta en las ventanas personalizadas que están marcadas como "Sobrescribir"
