.. _documento/versión-18-3:

**rs-18.3**
===========

**Fecha de Liberación:** 2021-02-17
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-20.1
- Consigned-Material: 1.1.4
- Exchange-Operation-System: 1.1.4
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.1.2
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.1
- Migration-Tools: 1.0.1
- LVE: 1.2.6

.. data:: Nota Crítica:

- Se deben aplicar los siguientes XML's:

    - Farmer-Assistance-Program:
        - 07690_Add_some_Parameters_for_Farmer_Account_Statement.xml

.. data:: Detalle Técnico:

- Farmer-Assistance-Program: Add Agreement, Agreement Type, Account and Product as parameters of Farmer Account statement

.. data:: Novedades:

.. data:: Mejoras:

- Ahora se puede generar el reporte de estado de cuentas de Agricultor por: Crédito, Cuenta, Tipo de Crédito y Producto Financiero
