.. |image0| image:: resources/1.png
   :width: 6.5in
   :height: 3.97222in
.. |image1| image:: resources/2.png
   :width: 6.5in
   :height: 4.16667in
.. |image2| image:: resources/3.png
   :width: 6.5in
   :height: 4.04167in
.. |image3| image:: resources/4.png
   :width: 6.5in
   :height: 3.84722in
.. |image4| image:: resources/5.png
   :width: 6.5in
   :height: 0.48611in
.. |image5| image:: resources/6.png
   :width: 6.5in
   :height: 1.34722in

.. _documento/imagenes-tema-por-defecto:

**Información de imágenes del tema por defecto**
================================================

    |image0|

    +------------+--------------------------------------------------------------------+
    | **Número** | **Descripción**                                                    |
    +============+====================================================================+
    |1           |Es la imagen principal de la aplicación la cual puede ser una imagen|
    |            |estática o un conjunto de imágenes que pasarán una a una como una   |
    |            |presentación de diapositivas.                                       |
    |            |                                                                    |
    |            |Ubicación de la imagen:  /theme/assets/full_width_banner.jpg        |
    +------------+--------------------------------------------------------------------+
    |2           |Es el logo que representa a la compañía.                            |
    |            |                                                                    |
    |            |Ubicación de la imagen: /theme/assets/logo.png                      |
    +------------+--------------------------------------------------------------------+
    |3           |Título de la página, acompañado del nombre de la compañía           |
    +------------+--------------------------------------------------------------------+

    |image1|

    +------------+----------------------------------------------------------------+
    | **Número** | **Descripción**                                                |
    +============+================================================================+
    | 1          |Sección de promociones y/u ofertas.                             |
    |            |                                                                |
    |            |Ubicación de la imágenes:                                       |
    |            |                                                                |
    |            |  - /theme/assets/ban1.jpg                                      |
    |            |  - /theme/assets/ban2.jpg                                      |
    |            |  - /theme/assets/ban3.jpg                                      |
    +------------+----------------------------------------------------------------+

    |image3|

    +------------+----------------------------------------------------------------+
    | **Número** | **Descripción**                                                |
    +============+================================================================+
    | 1          |Esta es una sección de galería de imágenes en la que se pueden  |
    |            |mostrar algunos productos destacados de la compañía             |
    |            |                                                                |
    |            |La ubicación de las imágenes es:                                |
    |            |                                                                |
    |            | -  /theme/assets/ig/ig01.png                                   |
    |            | -  /theme/assets/ig/ig02.png                                   |
    |            | -  /theme/assets/ig/ig03.png                                   |
    |            | -  /theme/assets/ig/ig04.png                                   |
    |            | -  /theme/assets/ig/ig05.png                                   |
    |            | -  /theme/assets/ig/ig06.png                                   |
    +------------+----------------------------------------------------------------+

**Listado de imágenes y resolución**
------------------------------------

.. note::

    A continuación le dejamos un :download:`ejemplo <resources/assets-default.zip>` de la estructura de las imágenes.

    +-----------------------+----------------------------------------+-----------------------+
    | **Nombre del archivo**| **Ruta del archivo**                   | **Resolución**        |
    +=======================+========================================+=======================+
    | Grid “Get Inspired”   | /theme/assets/ig/ig01.png              | 372x372 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Grid “Get Inspired”   | /theme/assets/ig/ig02.png              | 372x372 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Grid “Get Inspired”   | /theme/assets/ig/ig03.png              | 372x372 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Grid “Get Inspired”   | /theme/assets/ig/ig04.png              | 372x372 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Grid “Get Inspired”   | /theme/assets/ig/ig05.png              | 372x372 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Grid “Get Inspired”   | /theme/assets/ig/ig06.png              | 372x372 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-48x48.png   | 48x48 px              |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-72x72.png   | 72x72 px              |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-96x96.png   | 96x96 px              |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-144x144.png | 144x144 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-168x168.png | 168x168 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-192x192.png | 192x192 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono de instalación  | /theme/assets/android-icon-512x512.png | 512x512 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_640.png     | 640x1136 px           |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_750.png     | 750x1334 px           |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_1125.png    | 1125x2436 px          |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_1242.png    | 1242x2208 px          |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_1536.png    | 1536x2048 px          |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_1668.png    | 1668x2224 px          |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple_splash_2048.png    | 2048xx2732 px         |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de fondo al    | /theme/assets/apple-touch-icon.png     | 180x180 px            |
    | iniciar aplicación    |                                        |                       |
    | instalable            |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | “Office casual        | /theme/assets/ban1.jpg                 | 600x800 px            |
    | Collection”           |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | “Shine On Collection” | /theme/assets/ban2.jpg                 | 600x400 px            |
    |                       |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | “Spring is Coming”    | /theme/assets/ban3.jpg                 | 600x400 px            |
    +-----------------------+----------------------------------------+-----------------------+
    |                       | /theme/assets/collection.jpg           | 459x569 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono del navegador   | /theme/assets/favicon-16x16.png        | 313x300 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Icono del navegador   | /theme/assets/favicon-32x32.png        | 32x32 px              |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen Principal Home | /theme/assets/full_width_banner.jpg    | 2000x838 px           |
    | Page                  |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Logo de home page     | /theme/assets/logo.png                 | 200x200 px            |
    +-----------------------+----------------------------------------+-----------------------+
    | Logo de home page     | /theme/assets/logo.svg                 |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de carga de    | /theme/assets/placeholder.jpg          | 242x300 px            |
    | producto              |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de carga de    | /theme/assets/placeholder.svg          |                       |
    | producto              |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Lupa para alejar la   | /theme/assets/search-minus.png         | 48x48 px              |
    | imagen del producto   |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Lupa para acercar la  | /theme/assets/search-plus.png          | 48x48 px              |
    | imagen del producto   |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de Slider en   | /theme/assets/slide_01.jpg             | 1440x640              |
    | Home Page (Oculto por |                                        |                       |
    | defecto)              |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de Slider en   | /theme/assets/slide_02.jpg             | 1440x640              |
    | Home Page (Oculto por |                                        |                       |
    | defecto)              |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+
    | Imagen de Slider en   | /theme/assets/slide_03.jpg             | 1440x640              |
    | Home Page (Oculto por |                                        |                       |
    | defecto)              |                                        |                       |
    +-----------------------+----------------------------------------+-----------------------+