.. _documento/versión-51-1:

.. _TXT de Bancaribe Detallado: https://github.com/erpcya/Control-PROSEIN/issues/323
.. _¿Cuál es la ruta de la clase del TXT de Bancaribe 2022?: https://stackoverflow.com/c/erpya/questions/326/380#380


**rs-51-1**
===========

**Fecha de Liberación:** 2022-11-01
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-35.8
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.4
- Cloud-Service-Management: 1.2.7
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.1.6
- Farmer-Assistance-Program: 1.5.1
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.7
- Sales-Force-Management: 1.1.6
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.1
- Withholding-Engine: 1.2.8
- Migration-Tools: 1.0.4
- LVE: 2.1.0
- Performance-Analysis: 1.1.4
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.5.2
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.7
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.7
- Additional-Reports: 1.2.7
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.5
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.1.2
- LVE-AdditionalTax: 1.2.3
- Time-Control: 1.0.2

.. data:: Servicios

  - adempiere-customer-backend: 1.7.9
  - gateway-customer-api: solop-rs-1.2.1
  - frontend-core: 1.7.9

.. data:: Detalle Técnico

- LVE:

  - Se agrega soporte a TXT de pago detallado de Bancaribe

.. data:: Requerimientos

- Aplicar binario de la aplicación
  
.. data:: Novedades

- Se agrega soporte a TXT de pago detallado de Bancaribe

.. data:: Contexto

- Exportación de TXT, específicamente Bancaribe

.. data:: Reportes Relacionados

  - `TXT de Bancaribe Detallado`_
  - `¿Cuál es la ruta de la clase del TXT de Bancaribe 2022?`_