!Tipo:Banco
D01/10/2019
T+13.000.000,00
N00000559762
PTRF.OB 0174 J000000000 ESTANDAR 8377
LCategoria1Abono1
^
D01/10/2019
T+250.000,00
N00000567090
PTRF.OB 0116 V000000000 ESTANDAR 8377
LCategoria1Abono1
^
D01/10/2019
T+12.000.000,00
N00000567106
PTRF.OB 0116 V000000000 ESTANDAR 8377
LCategoria1Abono1
^
D01/10/2019
T+230.000.000,00
N02571235643
PTRF.MB 0134 J000000000 ESTANDAR 8377
LCategoria1Abono1
^
D01/10/2019
T+20.000.000,00
N02571286916
PTRF.MB 0134 J000000000 ESTANDAR 8377
LCategoria1Abono1
^
D01/10/2019
T+9.500.000,00
N02571344006
PTRF.MB 0134 J000000000 ESTANDAR 8377
LCategoria1Abono1
^
D02/10/2019
T-23.000,00
N11521064879
PCOMISION TRF OTROS BCOS                      
LCategoria1Cargo1
^
D09/10/2019
T-1.500.000,00
N11536125421
PCOMISION TRF OTROS BCOS                      
LCategoria1Cargo1
^
D31/10/2019
T+12.350.000,00
N00000492151
PTRF DESDE OTRO BCO  43494066             0151
LCategoria1Abono1
^
D31/10/2019
T+426.645.000,00
N00000509215
PTRF DESDE OTRO BCO  769                  0174
LCategoria1Abono1
^
D31/10/2019
T+29.250.000,00
N02613525730
PTRANS.CTAS                                   
LCategoria1Abono1
^
D31/10/2019
T+26.000.000,00
N02614797192
PTRANS.CTAS                                   
LCategoria1Abono1
^
D31/10/2019
T+5.475.000,00
N02613675743
PTRANS.CTAS                                   
LCategoria1Abono1
^
D31/10/2019
T+30.000.000,00
N02613697883
PTRANS.CTAS                                   
LCategoria1Abono1
^
D31/10/2019
T+14.625.000,00
N02613794288
PTRANS.CTAS                                   
LCategoria1Abono1
^
