:20:D011019H311019
:25:001749081237
:28:91001/31
:60F:C191001VES23670095,36
:61:1910011001D7020,00NMSCNONREF//23900192151
:86:670?00RECARGO COMISION BCV RES 10-02-02 DEL 24?100239?20TERMINAL:0033?21SALDO:      23.663.075,36
:61:1910011001D140,40NMSCNONREF//92377770005
:86:670?00IMPUESTOS A LAS TRANSACCIONES FINANCIERA?100923?20TERMINAL:2999?21SALDO:      23.662.934,96
:61:1910011001D7020,00NMSCNONREF//23900192152
:86:670?00RECARGO COMISION BCV RES 10-02-02 DEL 24?100239?20TERMINAL:0033?21SALDO:      23.655.914,96
:61:1910011001D140,40NMSCNONREF//92377770005
:86:670?00IMPUESTOS A LAS TRANSACCIONES FINANCIERA?100923?20TERMINAL:2999?21SALDO:      23.655.774,56
:61:1910011001D7020,00NMSCNONREF//23900192154
:86:670?00RECARGO COMISION BCV RES 10-02-02 DEL 24?100239?20TERMINAL:0033?21SALDO:      23.648.754,56
:61:1910011001D140,40NMSCNONREF//92377770005
:86:670?00IMPUESTOS A LAS TRANSACCIONES FINANCIERA?100923?20TERMINAL:2999?21SALDO:      23.648.614,16
:61:1910011001D7020,00NMSCNONREF//23900192167
:86:670?00RECARGO COMISION BCV RES 10-02-02 DEL 24?100239?20TERMINAL:0033?21SALDO:      23.641.594,16
:61:1910011001D140,40NMSCNONREF//92377770005
:86:670?00IMPUESTOS A LAS TRANSACCIONES FINANCIERA?100923?20TERMINAL:2999?21SALDO:      23.641.453,76
: