.. _documento/versión-52-2:

.. _Versión de Backend: https://github.com/erpcya/adempiere-customer-backend/releases/tag/rs-1.9.1
.. _Versión de Gateway: https://github.com/erpcya/gateway-customer-api/releases/tag/solop-rs-1.2.5
.. _Versión de FrontEnd: https://github.com/solop-develop/frontend-core/releases/tag/experimental-1.9.4


**rs-52-1**
===========

**Fecha de Liberación:** 2022-12-05
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: 3.9.3-rs-4.3
- CST-STD: rs-36.6
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.4
- Cloud-Service-Management: 1.2.9
- Cash-Management: 1.1.6
- Currency-Convert-Documents: 1.1.7
- Farmer-Assistance-Program: 1.5.1
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.7
- Sales-Force-Management: 1.2.3
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.1
- Withholding-Engine: 1.2.8
- Migration-Tools: 1.0.4
- LVE: 2.1.4
- Performance-Analysis: 1.1.4
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.5.2
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.9
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.7
- Additional-Reports: 1.2.7
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.8
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.1.2
- LVE-AdditionalTax: 1.2.3
- Time-Control: 1.0.2

.. data:: Detalle Técnico
  
- Sales-Force-Management:

  - Fix NPE on Get Data From Web Store Process 
    
.. data:: Requerimientos

- Aplicar binario de la aplicación
- Aplicar XML's:

.. data:: Novedades

- Se Corrige Proceso para Obtener información de Tienda Web

.. data:: Contexto

- Fuerza de Ventas

.. data:: Enlaces Relacionados

 .. data:: Servicios Relacionados 

  - `Versión de Backend`_
  - `Versión de Gateway`_
  - `Versión de FrontEnd`_