.. _documento/versión-34-6:

**rs-34.6**
===========

**Fecha de Liberación:** 2021-11-06
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-28.0
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.3
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.7
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.4.6
- Performance-Analysis: 1.0.7
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.7
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.0.9
- adempiere-gRPC-Server: rt-25.1
- Material-Management-Improvements: 1.0.7
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.2
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.2

.. data:: Detalle Técnico:

- LVE: Se agrega validación de Cédula o RIF de socio de negocio


.. data:: Requerimientos:

- Aplicar binario de la aplicación
    - LVE:
        - 0105_Add_Validation_for_Business_Partner_Value.xml

.. data:: Novedades

- Se agrega validación de Cédula o RIF de socio de negocio usando la variable de configuración de sistema **ENABLE_CODE_TYPE_VALIDATION**

.. data:: Correcciones

- Sólo Mejoras