.. _documento/versión-24-9:

**rs-24.9**
===========

**Fecha de Liberación:** 2021-08-20
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-23.5
- Consigned-Material: 1.2.4
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.7
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.1
- LVE: 1.3.7
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.0.5
- Kafka-Replicator-Client: 1.0.3
- Core-Tools: 1.0.5
- Get-Weight:1.0.5
- Additional-Reports: 1.0.6

.. data:: Detalle Técnico:

- Point-Of-Sales-Improvements: 
  - Add support to:
    - IsAllowsCreateOrder functionality
    - IsTaxExempt Functionality for Document Type

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XMLs:
  - 07880_Add_Is_Allows_Create_Order_Flag.xml
  - 07892_Add_IsTaxExempt_for_Document_Type.xml
  - 07900_Add_Functionality_Setup_for_Change_Tax.xml
- Como compañía (en caso de ser requerido) aplicar la funcionalidad para calculo de impuesto exento 

.. data:: Correcciones:

- Solo Mejoras

.. data:: Mejoras:

- Se agrega bandera para permitir crear o limitar las órdenes de ventas en el Punto de Ventas
- Se agrega bandera en el tipo de documento para cambiar órdenes de ventas con productos gravados a exentos
