.. _src/adempiere/returns/invoice-line:

=============================================================================
Autorización de Devolución a Proveedor desde Recepción con más de una Factura
=============================================================================

El presente material elaborado por ERPyA pretende ofrecerle una explicación eficiente a nuestros clientes del procedimiento a seguir para generar la autorización de devolución a proveedor, desde una recepción con más de una factura asociada, en la versión 3.7.0 de ADempiere en la localización Venezuela, agregando el campo "**Línea de Factura**" en la pestaña "**Línea Autorización Devolución**", permitiendo con esto seleccionar la factura que contiene el producto o servicio a devolver. 

.. toctree::
    :maxdepth: 2

    invoice-line

