.. _documento/versión-47-3:

**rs-47-4**
===========

**Fecha de Liberación:** 2022-08-10
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-35.1
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.1
- Cloud-Service-Management: 1.2.4
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.4.6
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.3
- Sales-Force-Management: 1.0.8
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.9
- Withholding: 1.2.6
- Migration-Tools: 1.0.4
- LVE: 1.8.7
- Performance-Analysis: 1.1.3
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.4.5
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.2
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.6
- Additional-Reports: 1.2.5
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.0.4
- LVE-AdditionalTax: 1.0.8

.. data:: Detalle Técnico

- LVE:

  - Upgrade Withholding Version

- Withholding:

  - Change Method for get Invoice Without Cache

- LVE-AdditionalTax:

  - Upgrade Withholding Version

.. data:: Requerimientos

- Aplicar binario de la aplicación
	
.. data:: Novedades

- Se corrige metodo para escribir campos heredados desde el documento origen
