.. _documento/versión-47-3:

**rs-47-3**
===========

**Fecha de Liberación:** 2022-07-19
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-35.1
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.1
- Cloud-Service-Management: 1.2.4
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.4.6
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 1.5.3
- Sales-Force-Management: 1.0.8
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.9
- Withholding: 1.2.2
- Migration-Tools: 1.0.4
- LVE: 1.8.5
- Performance-Analysis: 1.1.3
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.4.5
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.4.2
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.6
- Additional-Reports: 1.2.5
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.0.4
- LVE-AdditionalTax: 1.0.7

.. data:: Detalle Técnico

- Core-Tools:

  - Add support to copy client from other
  - Reorder for menu of core tools

- Sales-Force-Management:

  - Add Visit Planning for Order, Invoice and Shipment

.. data:: Requerimientos

- Aplicar binario de la aplicación

- Aplicar XML's:

  - Core-Tools:

    - 05310_Add_FI_copy_process.xml
    - 05320_Add_parameters_for_copy_organizations.xml
  
  - Sales-Force-Management:

    - 06590_SFM_Add_Visit_Planning_for_Order.xml
	
.. data:: Novedades

- Se agrega proceso para hacer copia de compañía:

  - Corganizaciones
  - Definiciones Contables
  - Definiciones de Ventas
  - Definiciones de Compra
  - Definiciones Financieras
  - Definiciones de Materiales
  - Personalizaciones
  - Roles y Accesos

- Se agrega referencia de planificación de visita en la Orden de Venta, Documento por Cobrar y Entrega