.. _documento/porción-mensual-prestaciones-sociales:

**Porción Mensual Prestaciones Sociales**
=========================================

El reporte porción mensual de prestaciones sociales lo utilizamos cuando queremos visualizar unicamente los resultados de la nómina de prestaciones sociales, en él usted podrá visualizar la porción de garantía de prestaciones y la porción de intereses de prestaciones de garantía que fueron calculadas a cada uno de los empleados. Un documento que tambien le ayudará a identificar cada uno de los campos que se utilizan para obtener un reporte de nómina es el documento :ref:`documento/reporte-de-nómina`

Los conceptos configurados para este concepto son los siguientes:

    +-----------------------------------------------+-----------------------------------------------+
    |            **CONCEPTOS**                      |             **REFERENCIA**                    |
    +===============================================+===============================================+
    | Concepto de Referencia Porción Mensual        | Corresponde al monto otorgado al empleado por |
    | garantía de prestaciones                      | concepto de sus garantía de prestaciones      |
    +-----------------------------------------------+-----------------------------------------------+
    | Concepto de Referencia Porción Mensual        | Corresponde al monto otorgado al empleado por |
    | intereses garantía de prestaciones            | concepto de sus intereses de garantía de      |
    |                                               | prestaciones                                  |
    +-----------------------------------------------+-----------------------------------------------+

Para este reporte están configurados 2 tipos de plantillas

- Resumen de Pago: Seleccione esta plantilla de reporte porción mensual de prestaciones sociales si desea conocer de manera detallada la porción calculada al empleado durante la nómina en ejecución o durante el periodo que usted desee visualizar, esta plantilla le ayudará al jefe de nómina a tener los montos totales de dichos conceptos, asi mismo presentará de manera resumida un cuadro en donde se evidencia lo obtenido por cada empleado. 

    Los campos que podrá visualizar en este reporte son:

    +-----------------------------------------------+-----------------------------------------------+
    |          **PARÁMETROS**                       |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Contrato                                     | Corresponde a el contrato configurado para la |
    |                                               | nómina en ejecución                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nómina                                       | Identifica el nombre de la nómina que ha sido |
    |                                               | procesada, para este caso será nómina de      |
    |                                               | prestaciones sociales                         |
    +-----------------------------------------------+-----------------------------------------------+
    |  Trabajador                                   | Identifica el nombre de cada uno de los       |
    |                                               | empleados                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Concepto de Nómina                           | Identifica el nombre de concepto de nómina    |
    |                                               | en este caso aparecerá el nombre de las       |
    |                                               | asignaciones y deducciones mencionadas        |
    |                                               | anteriormente                                 |
    +-----------------------------------------------+-----------------------------------------------+
    |  Porción Mensual Prestaciones de Garantía     | Corresponde al monto obtenido por             |
    |                                               | concepto de su porción de prestaciones de     |
    |                                               | garantía                                      |
    +-----------------------------------------------+-----------------------------------------------+
    |  Porción Mensual Intereses Prestaciones       | Corresponde al monto obtenidos por            |
    |  de garantía                                  | concepto de la porción intereses de           |
    |                                               | prestaciones de garantía                      |
    +-----------------------------------------------+-----------------------------------------------+
    |  Total                                        | Corresponde al monto total obtenido por       |
    |                                               | concepto                                      |
    +-----------------------------------------------+-----------------------------------------------+

    En el siguiente ejemplo presentado se evidencia una nómina prestaciones sociales procesada a 2 empleados y en ella se evidencian los conceptos de prestaciones de garantía e intereses de prestaciones de garantía del mismo, así como se encuentran todos los datos qué detallamos anteriormente.

- Resumen de Pago Mensual:  Seleccione esta plantilla de reporte de poción mensual de prestaciones sociales para conocer de manera mensual el valor de los conceptos que se procesaron anteriormente. Esta plantilla presentará por cada uno de los concepto un monto total mensual por cada empleado:

    Los campos que podrá visualizar en este reporte son:

    +-----------------------------------------------+-----------------------------------------------+
    |          **PARÁMETROS**                       |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Nómina                                       | Identifica el nombre de la nómina que ha sido |
    |                                               | procesada, para este caso nómina de           |
    |                                               | prestacioes sociales                          |
    +-----------------------------------------------+-----------------------------------------------+
    |  Trabajador                                   | Identifica el nombre de cada uno de los       |
    |                                               | empleados                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Mes                                          | Corresponde al monto otorgado por el empleado |
    |                                               | por el concepto de asignación o durante ese   |
    |                                               | Mes                                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Conceptos de Nóminas                         | Identifica el nombre de los diversos conceptos|
    |                                               | de nómina que fueron configurados para este   |
    |                                               | reporte, en este caso será seran los conceptos|
    |                                               | que identifican las porciones de prestaciones |
    |                                               | sociales                                      |
    +-----------------------------------------------+-----------------------------------------------+
    |  Total                                        | Corresponde al monto total obtenido por       |
    |                                               | concepto                                      |
    +-----------------------------------------------+-----------------------------------------------+

    En el siguiente ejemplo presentado se evidencia una nómina de prestaciones sociales  procesada a 2 empleados y en ella se evidencian el valor correspondiente por cada concepto de nómina configurada, así como se encuentran todos los datos qué detallamos anteriormente para el reporte de porción mensual de prestaciones sociales. 



