.. _documento/liquidación:

**Liquidación**
===============

El Reporte de Liquidación lo utilizamos cuando queremos visualizar la nómina de liquidación, en él usted podrá visualizar las asignaciones y las deducciones dentro de la nómina de liquidación del empleado. Los parámetros utilizados para generar el reporte de nómina los encontrará en el documento proceso de nómina de liquidación :ref:`documento/nomina-liquidacion`, un documento que tambien le ayudará a identificar cada uno de los campos que se utilizan para obtener un reporte de nómina es el documento :ref:`documento/reporte-de-nómina`

Entre las asignaciones que se pueden visualizar en el reporte de liquidación se encuentran:

    +-----------------------------------------------+-----------------------------------------------+
    |           **ASIGNACIONES**                    |             **REFERENCIA**                    |
    +===============================================+===============================================+
    | Asignación Vacaciones Fraccionadas. Art(190)  | Resulta de la Multiplicación del promedio     |
    |                                               | salario vacaciones por concepto  de           |
    |                                               | referencia fracción días de vacaciones        |
    +-----------------------------------------------+-----------------------------------------------+
    | Asignación Bono Vacacional Fraccionadas.      | Resulta de la Multiplicación del salario      |
    | Art (192)                                     | vacaciones por concepto de referencia fracción|
    |                                               | días de bono vacacional                       |
    +-----------------------------------------------+-----------------------------------------------+
    | Asignación Utilidades Fraccionadas            | Resulta de la Multiplicación del promedio     |
    |                                               | salario utilidades por la fracción de  días   |
    |                                               | de utilidades                                 |
    +-----------------------------------------------+-----------------------------------------------+
    | Asignación Prestaciones Sociales              | Establece el valor mayor entre la prestación  |
    |                                               | literal A+B y la Prestación Literal C         |
    +-----------------------------------------------+-----------------------------------------------+
    | Asignación Intereses Prestaciones Sociales    | Establece el valor de los intereses acumulados|
    |                                               | por concepto de sus prestaciones de garantía y|
    |                                               | las prestaciones de antiguedad                |
    +-----------------------------------------------+-----------------------------------------------+

Entre las deducciones que se pueden visualizar en el reporte de liquidación se encuentran:

    +-----------------------------------------------+-----------------------------------------------+
    |           **DEDUCCIONES**                     |             **REFERENCIA**                    |
    +===============================================+===============================================+
    | Deducción F.A.O.V                             | Representa la cantidad a retener a el         |
    |                                               | empleado para el pago del BANAVIH             |
    +-----------------------------------------------+-----------------------------------------------+
    | Deducción I.N.C.E                             | Representa la cantidad a retener a el         |
    |                                               | empleado para el pago del I.N.C.E             |
    +-----------------------------------------------+-----------------------------------------------+
    | Deducción I.S.L.R                             | Representa la cantidad a retener a el         |
    |                                               | empleado para la Declaración del I.S.L.R      |
    +-----------------------------------------------+-----------------------------------------------+

Para este reporte están configurados 3 tipos de plantillas

- Recibo de Pago: Seleccione esta plantilla si usted desea visualizar de forma detallada las asignaciones y deducciones por separado para cada empleado según la nómina de liquidación procesada, este documento se ha realizado con la finalidad de ser el comprobante de pago que usted le proporciona al empleado para conocer el pago de su nómina de liquidación.

    Entre los datos personales que usted puede visualizar en el encabezado de su recibo de pago de vacaciones se encuentran los siguientes:

    +-----------------------------------------------+-----------------------------------------------+
    |       **DATOS PERSONALES**                    |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Nombre de la Compañía                        | Corresponde al nombre de la compañía          |
    +-----------------------------------------------+-----------------------------------------------+
    |  Fecha Contable                               | Es la Fecha que registró en su proceso de     |
    |                                               | nómina de liquidación                         |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nombre del Proceso de Nómina                 | Será el nombre que registró en su proceso de  |
    |                                               | nómina                                        |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nombre y Apellido  del Empleado              | Corresponde al nombre y apellido registrado en|
    |                                               | la ventana Empleados (Todos)                  |
    +-----------------------------------------------+-----------------------------------------------+
    |  Cédula del Empleado                          | Corresponde al número de identificación del   |
    |                                               | empleado registrado en la ventana Empleados   |
    |                                               | (Todos)                                       |
    +-----------------------------------------------+-----------------------------------------------+
    |  Fecha de Ingreso                             | Corresponde a la fecha de ingreso del         |
    |                                               | trabajador registrada en la pestaña           |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos)                             |
    +-----------------------------------------------+-----------------------------------------------+
    |  Fecha de Egreso                              | Corresponde a la fecha de egreso del          |
    |                                               | trabajador registrada en la pestaña           |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos) esta información se registra|
    |                                               | cuando usted conoce la fecha de retiro del    |
    |                                               | trabajador, de lo contrario en el campo       |
    |                                               | no aparecerá información                      |
    +-----------------------------------------------+-----------------------------------------------+
    |  Salario Diario                               | Corresponde a el monto del salario diario     |
    |                                               | registrado en la en la pestaña información    |
    |                                               | del contrato de la ventana Empleados (Todos)  |
    +-----------------------------------------------+-----------------------------------------------+
    |  Salario Mensual                              | Corresponde a el monto del salario mensual    |
    |                                               | registrado en la en la pestaña información    |
    |                                               | del contrato de la ventana Empleados (Todos)  |
    +-----------------------------------------------+-----------------------------------------------+
    |  Departamento                                 | Corresponde a el Departamento al que pertenece|
    |                                               | el empleado registrado en la en la pestaña    |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos)                             |
    +-----------------------------------------------+-----------------------------------------------+
    |  Cargo                                        | Corresponde a el cargo desempeñado por        |
    |                                               | el empleado registrado en la en la pestaña    |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos)                             |
    +-----------------------------------------------+-----------------------------------------------+

    .. note::

        Para realizar cualquier modificación que requiera realizar de estos campos puede utilizar el siguiente documento :ref:`documento/socio-empleado`

    Adicionalmente dentro de los Conceptos encontrará datos como:  

    +-----------------------------------------------+-----------------------------------------------+
    |       **DATOS ADICIONALES**                   |             **REFERENCIA**                    |
    +===============================================+===============================================+
    | Tiempo de Servicio                            | Corresponde a los años y meses de servicio que|
    |                                               | laboró el empleado en la compañía             |
    +-----------------------------------------------+-----------------------------------------------+  
    | Salario Promedio Vacaciones                   | Corresponde al monto promedio de salario para |
    |                                               | vacaciones calculado en su última nómina      |
    |                                               | regular                                       |
    +-----------------------------------------------+-----------------------------------------------+
    | Fracción Días de Vacaciones                   | Corresponde a la fracción de días otorgados al|
    |                                               | empleado para el pago de sus fracción de      |
    |                                               | vacaciones                                    | 
    +-----------------------------------------------+-----------------------------------------------+  
    |  Fracción Días de Bono Vacacional             | Corresponde a la fracción de días otorgados al|     
    |                                               | empleado para el pago de su fracción de bono  |
    |                                               | vacacional                                    |
    +-----------------------------------------------+-----------------------------------------------+ 
    |  Salario Promedio Utilidades                  | Corresponde al monto promedio de salario para |    
    |                                               | utilidades calculado en su última nómina      |
    |                                               | regular                                       |
    +-----------------------------------------------+-----------------------------------------------+   
    |  Fracción Días de Utilidades                  | Corresponde a la fracción de días otorgados al|    
    |                                               | empleado para el pago de su fracción de       |
    |                                               | utilidades                                    |
    +-----------------------------------------------+-----------------------------------------------+ 
    |  Prestación Literal A + B                     | Corresponde al monto acumulado por concepto de|
    |                                               | su Prestación de Garantía más Prestación de   |
    |                                               | Antiguedad                                    |
    +-----------------------------------------------+-----------------------------------------------+  
    |  Prestación Literal C                         | Resulta de la Multiplicación del salario      |
    |                                               | integral por la fracción días del literal C   |
    +-----------------------------------------------+-----------------------------------------------+  

    Por último se detalla el monto total de las asignaciones, el total de deducciones y el neto a pagar, también encontrará en su recibo de pago un espacio para que el empleado firme y confirme la aprobación de los datos allí obtenidos así como la hora y el día en que fue impreso el recibo.

    En el ejemplo presentado se evidencia una nómina de liquidación procesada a un empleado al que llamaremos Estándar y en ella se evidencian las asignaciones y las deducciones del mismo, así como se encuentran todos los datos que detallamos anteriormente.

- Detalle de Pago: Seleccione esta plantilla de reporte de nómina de liquidación si desea conocer de manera detallada todos los montos de nómina de asignación y deducciones de una manera más resumida y detallada, esta plantilla la utiliza el cliente para conocer los montos totales de las nóminas procesadas a todos los empleados.

    Los campos podrá visualizar en este reporte son:

    +-----------------------------------------------+-----------------------------------------------+
    |          **PARÁMETROS**                       |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Contrato                                     | Corresponde a el contrato configurado para la |
    |                                               | nómina en ejecución                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nómina                                       | Identifica el nombre de la nómina que ha sido |
    |                                               | procesada                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Trabajador                                   | Identifica el nombre de cada uno de los       |
    |                                               | empleados                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Concepto de Nómina                           | Identifica el nombre de concepto de nómina    |
    |                                               | en este caso aparecerá el nombre de las       |
    |                                               | asignaciones y deducciones mencionadas        |
    |                                               | anteriormente                                 |
    +-----------------------------------------------+-----------------------------------------------+
    |  Asignaciones                                 | Corresponde a los montos obtenidos por        |
    |                                               | concepto de asignaciones al empleado          |
    +-----------------------------------------------+-----------------------------------------------+
    |  Deducciones                                  | Corresponde a los montos obtenidos por        |
    |                                               | concepto de deducciones al empleado           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Total                                        | Corresponde al monto total obtenido por       |
    |                                               | concepto                                      |
    +-----------------------------------------------+-----------------------------------------------+

    En el siguiente ejemplo presentado se evidencia una nómina de liquidación procesada a  1 empleado y en ella se evidencian las asignaciones y las deducciones del mismo, así como se encuentran todos los datos que detallamos anteriormente.

- Resumen de Pago:  Seleccione esta plantilla de reporte de liquidación para conocer de manera resumida las asignaciones y deducciones agrupadas en todas en un  mismo reporte omitiendo algunos detalle que usted pudiera encontrar en la plantilla Detalle de Pago. Esta plantilla le presentará por cada uno de los concepto un monto total por cada empleado:

    Los campos podrá visualizar en este reporte son:

    +-----------------------------------------------+-----------------------------------------------+
    |          **PARÁMETROS**                       |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Contrato                                     | Corresponde a el contrato configurado para la |
    |                                               | nómina en ejecución                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nómina                                       | Identifica el nombre de la nómina que ha sido |
    |                                               | procesada                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Trabajador                                   | Identifica el nombre de cada uno de los       |
    |                                               | empleados                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Concepto de Nómina                           | Identifica el nombre de concepto de nómina    |
    |                                               | en este caso aparecerá el nombre de las       |
    |                                               | asignaciones y deducciones mencionadas        |
    |                                               | anteriormente                                 |
    +-----------------------------------------------+-----------------------------------------------+
    |  Mes                                          | Corresponde al monto otorgado por el empleado |
    |                                               | por el concepto de asignación o durante ese   |
    |                                               | mes                                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Total                                        | Corresponde al monto total obtenido por       |
    |                                               | concepto                                      |
    +-----------------------------------------------+-----------------------------------------------+

    En el siguiente ejemplo presentado se evidencia una nómina de liquidación  procesada a  1 empleado, en ella se evidencian las asignaciones y las deducciones del mismo, así como se encuentran todos los datos que detallamos anteriormente para el reporte de nómina regular utilizando la plantilla de resumen de pagos
