.. _documento/prestaciones-sociales:

**Prestaciones Sociales**
=========================

El Reporte Prestaciones Sociales lo utilizamos cuando queremos visualizar unicamente los resultados de la nómina de prestaciones sociales, en él usted podrá visualizar la asignación de garantía de prestaciones, la asignación intereses de prestaciones de garantía, la asignación prestaciones de antiguedad y la asignación intereses prestaciones de antiguedad que fueron calculadas a cada uno de los empleados durante la nómina de prestaciones sociales procesada. Un documento que tambien le ayudará a identificar cada uno de los campos que se utilizan para obtener un reporte de nómina es el documento :ref:`documento/reporte-de-nómina`

Los conceptos configurados para este concepto son los siguientes:

    +-----------------------------------------------+-----------------------------------------------+
    |            **CONCEPTOS**                      |             **REFERENCIA**                    |
    +===============================================+===============================================+
    | Asignación Garantía de Prestaciones           | Corresponde al monto otorgado al empleado por |
    |                                               | concepto de asignación de garantía de         |
    |                                               | prestaciones                                  |
    +-----------------------------------------------+-----------------------------------------------+
    | Asignación Intereses Garantía de Prestaciones | Corresponde al monto otorgado al empleado por |
    |                                               | concepto de asignación intereses de garantía  |
    |                                               | prestaciones                                  |
    +-----------------------------------------------+-----------------------------------------------+
    | Asignación Antiguedad de Prestaciones         | Corresponde al monto otorgado al empleado por |
    |                                               | concepto de asignación de antiguedad de       |
    |                                               | prestaciones                                  |
    +-----------------------------------------------+-----------------------------------------------+
    |Asignación Intereses Antiguedad de Prestaciones| Corresponde al monto otorgado al empleado por |
    |                                               | concepto de asignación intereses de antiguedad|
    |                                               | prestaciones                                  |
    +-----------------------------------------------+-----------------------------------------------+

Para este reporte están configurados 3 tipos de plantillas

 Recibo de Pago: Seleccione esta plantilla si usted desea visualizar de forma detallada las asignaciones por separado para cada empleado según la nómina de prestaciones sociales procesada, este documento se ha realizado con la finalidad de ser el comprobante que usted le proporciona al empleado para conocer el abono de sus prestaciones sociales.

    Entre los datos personales que usted puede visualizar en el encabezado de su recibo de prestaciones sociales se encuentran los siguientes:

    +-----------------------------------------------+-----------------------------------------------+
    |       **DATOS PERSONALES**                    |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Nombre de la Compañía                        | Corresponde al nombre de la compañía          |
    +-----------------------------------------------+-----------------------------------------------+
    |  Fecha Contable                               | Es la Fecha que registró en su proceso de     |
    |                                               | nómina                                        |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nombre del Proceso de Nómina                 | Será el nombre que registró en su proceso de  |
    |                                               | nómina                                        |
    +-----------------------------------------------+-----------------------------------------------+
    |  Período de Nómina                            | Será el período que registró en su proceso de |
    |                                               | nómina                                        |
    +-----------------------------------------------+-----------------------------------------------+  
    |  Nombre y Apellido  del Empleado              | Corresponde al nombre y apellido registrado en|
    |                                               | la ventana Empleados (Todos)                  |
    +-----------------------------------------------+-----------------------------------------------+
    |  Cédula del Empleado                          | Corresponde al número de identificación del   |
    |                                               | empleado registrado en la ventana Empleados   |
    |                                               | (Todos)                                       |
    +-----------------------------------------------+-----------------------------------------------+
    |  Fecha de Ingreso                             | Corresponde a la fecha de ingreso del         |
    |                                               | trabajador registrada en la pestaña           |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos)                             |
    +-----------------------------------------------+-----------------------------------------------+
    |  Fecha de Egreso                              | Corresponde a la fecha de egreso del          |
    |                                               | trabajador registrada en la pestaña           |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos) esta información se registra|
    |                                               | cuando usted conoce la fecha de retiro del    |
    |                                               | trabajador, de lo contrario en el campo       |
    |                                               | no aparecerá información                      |
    +-----------------------------------------------+-----------------------------------------------+
    |  Salario Diario                               | Corresponde a el monto del salario diario     |
    |                                               | registrado en la en la pestaña información    |
    |                                               | del contrato de la ventana Empleados (Todos)  |
    +-----------------------------------------------+-----------------------------------------------+
    |  Salario Mensual                              | Corresponde a el monto del salario mensual    |
    |                                               | registrado en la en la pestaña información    |
    |                                               | del contrato de la ventana Empleados (Todos)  |
    +-----------------------------------------------+-----------------------------------------------+
    |  Departamento                                 | Corresponde a el Departamento al que pertenece|
    |                                               | el empleado registrado en la en la pestaña    |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos)                             |
    +-----------------------------------------------+-----------------------------------------------+
    |  Cargo                                        | Corresponde a el cargo desempeñado por        |
    |                                               | el empleado registrado en la en la pestaña    |
    |                                               | información del contrato de la ventana        |
    |                                               | Empleados (Todos)                             |
    +-----------------------------------------------+-----------------------------------------------+

    .. note::

        Para realizar cualquier modificación que requiera realizar de estos campos puede utilizar el siguiente documento :ref:`documento/socio-empleado`

    Por último se detalla el monto total de las asignaciones y el neto a pagar, también encontrará en su recibo un espacio para que el empleado firme y confirme la aprobación de los datos allí obtenidos así como la hora y el día en que fue impreso el recibo.

    En el ejemplo presentado se evidencia una nómina de prestaciones sociales procesada a un empleado al que llamaremos Estándar y en ella se evidencian las asignaciones y las deducciones del mismo, así como se encuentran todos los datos qué detallamos anteriormente.

 Detalle de Pago: Seleccione esta plantilla de reporte de nómina de prestaciones sociales si desea conocer de manera detallada todos los montos de nómina de asignación  de una manera más resumida y detallada, esta plantilla la utiliza el cliente para conocer los montos totales de las nóminas procesadas a todos los empleados.

    Los campos podrá visualizar en este reporte son:

    +-----------------------------------------------+-----------------------------------------------+
    |          **PARÁMETROS**                       |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Contrato                                     | Corresponde a el contrato configurado para la |
    |                                               | nómina en ejecución                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nómina                                       | Identifica el nombre de la nómina que ha sido |
    |                                               | procesada, para este caso será nómina de      |
    |                                               | prestaciones sociales                         |
    +-----------------------------------------------+-----------------------------------------------+
    |  Trabajador                                   | Identifica el nombre de cada uno de los       |
    |                                               | empleados                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Concepto de Nómina                           | Identifica el nombre de concepto de nómina    |
    |                                               | en este caso aparecerá el nombre de las       |
    |                                               | asignaciones y deducciones mencionadas        |
    |                                               | anteriormente                                 |
    +-----------------------------------------------+-----------------------------------------------+
    |  Asignaciones                                 | Corresponde a los montos obtenidos por        |
    |                                               | concepto de asignaciones al empleado          |
    +-----------------------------------------------+-----------------------------------------------+
    |  Deducciones                                  | Corresponde a los montos obtenidos por        |
    |                                               | concepto de deducciones al empleado           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Total                                        | Corresponde al monto total obtenido por       |
    |                                               | concepto                                      |
    +-----------------------------------------------+-----------------------------------------------+

    En el siguiente ejemplo presentado se evidencia una nómina de prestaciones sociales procesada a  2 empleados y en ella se evidencian las asignaciones del mismo, así como se encuentran todos los datos que detallamos anteriormente.


 Resumen de Pago: Seleccione esta plantilla de reporte de prestaciones sociales si desea conocer de manera detallada las asignaciónes calculadas al empleado durante la nómina en ejecución o durante el periodo que usted desee visualizar, esta plantilla le ayudará al jefe de nómina a tener los montos totales de dichos conceptos, asi mismo presentará de manera resumida un cuadro en donde se evidencia lo obtenido por cada empleado. 

    Los campos que podrá visualizar en este reporte son:

    +-----------------------------------------------+-----------------------------------------------+
    |          **PARÁMETROS**                       |             **REFERENCIA**                    |
    +===============================================+===============================================+
    |  Contrato                                     | Corresponde a el contrato configurado para la |
    |                                               | nómina en ejecución                           |
    +-----------------------------------------------+-----------------------------------------------+
    |  Nómina                                       | Identifica el nombre de la nómina que ha sido |
    |                                               | procesada, para este caso será nómina de      |
    |                                               | prestaciones sociales                         |
    +-----------------------------------------------+-----------------------------------------------+
    |  Trabajador                                   | Identifica el nombre de cada uno de los       |
    |                                               | empleados                                     |
    +-----------------------------------------------+-----------------------------------------------+
    |  Concepto de Nómina                           | Identifica el nombre de concepto de nómina    |
    |                                               | en este caso aparecerá el nombre de las       |
    |                                               | asignaciones mencionadas anteriormente        |
    +-----------------------------------------------+-----------------------------------------------+
    |  Total                                        | Corresponde al monto total obtenido por       |
    |                                               | concepto                                      |
    +-----------------------------------------------+-----------------------------------------------+

    En el siguiente ejemplo presentado se evidencia una nómina prestaciones sociales procesada a 2 empleados y en ella se evidencian los conceptos de asignaciones calculados a dichos empleados, así como se encuentran todos los datos qué detallamos anteriormente.

