.. _documento/versión-19-3:

**rs-19.3**
===========

**Fecha de Liberación:** 2021-03-09

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-20.2
- Consigned-Material: 1.1.6
- Exchange-Operation-System: 1.1.5
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.1.5
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.7
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.2.9

**Detalle Técnico:**
--------------------

- LVE: Se agrega soporte a recalculo de precio en factura

**Novedades:**
--------------

- **Correcciones**

 - Se corrige problemas con referencias a librerias de Elastic Search

- **Mejoras:**

 - Ya se puede recalcular el precio de una factura generada a partir de una orden de venta, este cambio permite generar facturas con precio nuevo a partir de una orden de venta con precio viejo
