.. _documento/versión-28-7:

**rs-28.7**
===========

**Fecha de Liberación:** 2021-09-24
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-25.9
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.6
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.6
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.3
- LVE: 1.4.0
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.5
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.1.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.0.9
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-23.5
- Material-Management-Improvements: 1.0.1
- Warehouse-Management-System-Improvements: 1.0.9
- Import-Export-Management: 1.0.0

.. data:: Detalle Técnico:
  
- Core-Tools: Add functionality for copy all entities based on source currency
- LVE: Se agrega bandera para determinar si un concepto es acumulado

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar XML's:

  - Core-Tools: 
  
    - 05100_Add_Process_for_Copy_Entities_with_new_Currency.xml
    - 05120_CreateConversionRate_Process.xml
  - LVE: 0103_Add_IsAccumulatedConcept_for_concept.xml

.. data:: Mejoras

- Solo se le agrega funcionalidad a la copia de registros basados en moneda fuente
- Se agrega bandera para determinar si un concepto es acumulado