.. _documento/versión-35-3:

**rs-35.3**
===========

**Fecha de Liberación:** 2021-11-09
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-28.0
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.8
- Cash-Management: 1.1.1
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.4
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.7
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.4.6
- Performance-Analysis: 1.0.8
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.9
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.1.4
- adempiere-gRPC-Server: rt-25.4
- Material-Management-Improvements: 1.0.8
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.2
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.5

.. data:: Detalle Técnico:

- Point-Of-Sales-Improvements: Add Payment Verification Support
- Cash-Management: Fixed error with open payment validation
- Additional-Reports: Add image with compression for scriptlet

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Point-Of-Sales-Improvements:
        - 09330_Add_Verification_for_payment.xml

.. data:: Novedades

- Se agrega bandera para marcar los pagos como verificables y obliogar a verificarlos antes de completar un pedido
- Se agrega compresión de imágenes desde la carga de datos de catálogo de productos

.. data:: Correcciones

- Corrección de error en tiempo de ejecución al intentar validar apertura de caja