.. _documento/versión-41-1:

**rs-41-1**
===========

**Fecha de Liberación:** 2022-03-01
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-31.9
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.1.9
- Cloud-Service-Management: 1.1.6
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.2.7
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.5
- Fiscal-Printer: 1.5.1
- Sales-Force-Management: 1.0.6
- Delivery-Management-Service: 1.1.9
- Travel-Agency-Management: 1.0.9
- Withholding: 1.1.1
- Migration-Tools: 1.0.4
- LVE: 1.6.8
- Performance-Analysis: 1.1.3
- Queue-Manager: 1.0.6
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.4.0
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.8
- Get-Weight:1.1.4
- Record-Weight: 1.0.5
- Raw-Material-Receipt: 1.1.4
- Additional-Reports: 1.2.3
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.4
- Warehouse-Management-System-Improvements: 1.1.5
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.3
- Mini-Retail: 1.1.7
- Print-Queue: 1.0.9
- ERP-Payroll-Definition: 1.0.2
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.0.6
- Vue-StoreFront-API: 1.0.4
- Mercado-Libre-Venezuela-API: 1.0.2
- Common-Functionalities: 1.0.0

.. data:: Detalle Técnico

- Common-Functionalities: Add Counter Documents between inter-company

.. data:: Requerimientos

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Common-Functionalities:
       - 09610_Add_Common_Functionalities_Entity_Type.xml
       - 09620_Add_Organization_for_Linked_Location.xml
       - 09630_Add_Setup_for_Counter_Documents.xml
       - 09640_Add_Validation_for_Address_Counter_Document.xml
       - 09650_Add_Bill_Address_to_Organization_Info.xml

.. data:: Novedades

- Se agrega funcionalidad para permitir generar documentos inter-compañía con un único socio de negocio y distintas localizaciones

.. data:: Correcciones

- Sólo mejoraas
