.. _documento/versión-41-9:

**rs-41-9**
===========

**Fecha de Liberación:** 2022-03-10
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-32.6
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.1
- Cloud-Service-Management: 1.1.8
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.2.9
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.5
- Fiscal-Printer: 1.5.1
- Sales-Force-Management: 1.0.6
- Delivery-Management-Service: 1.1.9
- Travel-Agency-Management: 1.1.9
- Withholding: 1.1.3
- Migration-Tools: 1.0.4
- LVE: 1.7.1
- Performance-Analysis: 1.1.3
- Queue-Manager: 1.0.6
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.4.1
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.8
- Get-Weight:1.2.4
- Record-Weight: 1.0.6
- Raw-Material-Receipt: 1.1.5
- Additional-Reports: 1.2.3
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.5
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.3
- Mini-Retail: 1.1.7
- Print-Queue: 1.0.9
- ERP-Payroll-Definition: 1.0.2
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.0.6
- Vue-StoreFront-API: 1.0.4
- Mercado-Libre-Venezuela-API: 1.0.5
- Common-Functionalities: 1.0.0

.. data:: Detalle Técnico

- CST-STD: Fixed error with NPE for Document Base Type
- Record-Weight: Minor change
- Raw-Material-Receipt: Fixed error with movement quantity when a receipt express is created from record weight
- Farmer-Assistance-Program: Fixed error with reverse order

.. data:: Requerimientos

- Aplicar binario de la aplicación
- Aplicar los XML's:
   
   - LVE:
     - 1013_Add_Bank_Client_No_for_Bank_Account.xml
  
.. data:: Novedades

  - Se agrega código de cliente en la cuenta bancaria de manera opcional: esto sirve para el TXT del Banco de Venezuela
  - Se agrega TXT de declaración para Alcaldía de Araure y Páez