.. _documento/versión-53-5:

.. _ERPyA: http://erpya.com
.. _Versión de Backend: https://github.com/erpcya/adempiere-customer-backend/releases/tag/rs-1.9.1
.. _Versión de Gateway: https://github.com/erpcya/gateway-customer-api/releases/tag/solop-rs-1.2.5
.. _Versión de FrontEnd: https://github.com/solop-develop/frontend-core/releases/tag/experimental-1.9.4
.. _Instructivo de configuración de Proveedor de Tasas de Cambio: https://stackoverflowteams.com/c/erpya/questions/396/397#397

**rs-53-5**
===========

**Fecha de Liberación:** 2023-02-01
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: 3.9.3-rs-4.3
- CST-STD: rs-37.1
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.2.8
- Cloud-Service-Management: 1.2.9
- Cash-Management: 1.1.6
- Currency-Convert-Documents: 1.1.8
- Farmer-Assistance-Program: 1.5.1
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.6
- Fiscal-Printer: 11.5.8
- Sales-Force-Management: 1.2.7
- Delivery-Management-Service: 1.2.0
- Travel-Agency-Management: 1.1.1
- Withholding-Engine: 1.2.8
- Migration-Tools: 1.0.4
- LVE: 2.2.1
- Performance-Analysis: 1.1.4
- Queue-Manager: 1.0.7
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.5.2
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.5.0
- Get-Weight:1.2.4
- Record-Weight: 1.0.7
- Raw-Material-Receipt: 1.1.7
- Additional-Reports: 1.2.7
- Material-Management-Improvements: 1.1.6
- Warehouse-Management-System-Improvements: 1.1.6
- Import-Export-Management: 1.0.8
- Update-Management: 1.1.9
- Mini-Retail: 1.1.7
- Print-Queue: 1.1.4
- ERP-Payroll-Definition: 1.0.6
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.1.5
- Vue-StoreFront-API: 1.0.9
- Mercado-Libre-Venezuela-API: 1.0.8
- Common-Functionalities: 1.0.0
- FAP-Venezuela-Location: 1.1.2
- LVE-AdditionalTax: 1.2.3
- Time-Control: 1.0.2

.. data:: Detalle Técnico

- Exchange-Operation-System:

  - Add support to new version of currency rate

- LVE:

  - Se agregan cambios al TXT de Banesco

- CST-STD:

  - Fixed error with commission based on custom definition

  
.. data:: Requerimientos

- Aplicar binario de la aplicación
- Aplicar XML's:

- CST-STD:

  - 10320_Increase_text_long_for_app_registration_parameter.xml
  
.. data:: Novedades

  - Se agrega interfaz de conexión al API de `ERPyA`_ para tasas de cambio de BCV. Los cambios se deben configurar mediante el setup:

    - Create ERP Custom API v2 Rate Provider: Este se debe habilitar y usar por el momento

  - Se agrega soporte a la nueva versión de exportación de archivo txt de Banesco
  - Se corrige error con comisiones para definiciones personalizadas

.. data:: Contexto

- Tasas de cambio automáticas

.. data:: Enlaces Relacionados

- `Instructivo de configuración de Proveedor de Tasas de Cambio`_

.. data:: Servicios Relacionados 

  - `Versión de Backend`_
  - `Versión de Gateway`_
  - `Versión de FrontEnd`_