.. _documento/versión-37-0:

**rs-37.0**
===========

**Fecha de Liberación:** 2021-11-21
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-29.0
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.8
- Cash-Management: 1.1.3
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.9
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.6
- Sales-Force-Management: 1.0.4
- Delivery-Management-Service: 1.1.8
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.5.1
- Performance-Analysis: 1.0.8
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.2.7
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.4
- Raw-Material-Receipt: 1.1.2
- Additional-Reports: 1.1.6
- adempiere-gRPC-Server: rt-27.7
- Material-Management-Improvements: 1.0.9
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.3
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.6
- ERP-Payroll-Definition: 1.0.0
- Internal-Store: 1.0.2

.. data:: Detalle Técnico:

- adempiere-gRPC-Server: Add validation for document status of shipments
- Point-Of-Sales-Improvements: Fixed event action for validation of shiipment

.. data:: Requerimientos:

- Aplicar binario de la aplicación

.. data:: Novedades

- Solo correcciones

.. data:: Correcciones

- Corrección de escuchador de evento en entregas al generar desde el punto de ventas de la nueva ui
- Validación de entrega procesada en el servicio para procesar entregas
