.. _ERPyA: http://erpya.com
.. _src/general/release-notes:

=====================================
**Notas de Liberación ADempiere ERP**
=====================================

Las notas de liberación muestran todo el histórico de cambios en las versiones liberadas bajo autoría de `ERPyA`_. Para ver en detalle cada versión liberada solo seleccione uno de los siguientes índices:

.. toctree::
    :maxdepth: 1

    rs-30
    rs-29
    rs-28
    rs-27
    rs-26
    rs-25
    rs-24
    rs-23
    rs-22
    rs-21
    rs-20
    rs-19
    rs-18
    rs-17
    rs-16
    rs-15
    rs-14
