.. _documento/versión-18-5:

**rs-18.5**
===========

**Fecha de Liberación:** 2021-02-22
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-20.1
- Consigned-Material: 1.1.5
- Exchange-Operation-System: 1.1.4
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.3
- Farmer-Assistance-Program: 1.1.3
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.5
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.2.7

.. data:: Nota Crítica:

- Se deben aplicar los siguientes XML's:

    - Farmer-Assistance-Program:
        - 07700_Add_Support_to_Interest_for_Farmer_Invoicing.xml

.. data:: Detalle Técnico:

- Farmer-Assistance-Program: Add support to interest calculation for invoice document

.. data:: Novedades:

.. data:: Mejoras:

- Ya se pueden generar intereses basado en documentos por cobrar o pagar para el Agricultor
