.. _documento/versión-20-4:

**rs-20.4**
===========

**Fecha de Liberación:** 2021-05-06

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-21.0
- Consigned-Material: 1.1.8
- Exchange-Operation-System: 1.1.5
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.0.9
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.2.9
- Performance-Analysis: 1.0.2

**Detalle Técnico:**
--------------------

- Currency-Convert-Documents: Se cambia la funcionalidad y se coloca en una pestaña en las ventanas Orden de Venta, Orden de Compra, Factura de CxC, Fatura de CxP, Pago (Cobro) y Caja

**Requerimientos**
------------------

**Novedades:**
--------------

- Se cambia la funcionalidad y se coloca en una pestaña en las ventanas Orden de Venta, Orden de Compra, Factura de CxC, Fatura de CxP, Pago (Cobro) y Caja

- **Correcciones**
 