.. _documento/versión-21-0:

**rs-21.0**
===========

**Fecha de Liberación:** 2021-05-18

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-21.2
- Consigned-Material: 1.2.0
- Exchange-Operation-System: 1.1.5
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.1
- Third-Party-Access: 1.0.1
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.8
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.3.3
- Performance-Analysis: 1.0.2

**Detalle Técnico:**
--------------------
- CST-STD: 

  - Add some columns for RV_C_RFQResponse: https://github.com/adempiere/adempiere/pull/3457
  - Improve Standard Request Type: https://github.com/adempiere/adempiere/pull/3453
  - Fixed wrong search for concept acct: https://github.com/adempiere/adempiere/pull/3456


**Requerimientos**
------------------
Se deben aplicar los siguientes XMLs en el proyecto **CST-STD**:

- 07680_Add_Function_Daily_Salary_by_HRProcress.xml
- 07690_Add_Subject_for_Standard_Request_Type.xml
- 07710_Add_columns_to_RV_C_RFQResponse_View.xml

Para los reportes se deben importar los siguientes:

- Productos_por_Relacionar.arxml
- Productos_Relacionados_al_Proveedor.arxml

**Novedades:**
--------------
- Se agregan columnas de referencia en el reporte detalle de solicitud con respuesta.
- Se agrega el **Asunto** por defecto en las solicitudes estándares.
- Se agrega una función para ver el histórico de salario en función de la fecha y proceso de nomina.

**Correcciones**
----------------
- Al contabilizar la nómina ya se puede configurar el concepto de retención para que busque su contabilidad en función de la nómina que se está procesando y no la nómina del empleado.
