.. _documento/versión-25-8:

**rs-25.8**
===========

**Fecha de Liberación:** 2021-08-26
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-24.5
- Consigned-Material: 1.2.4
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.7
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.1
- LVE: 1.3.7
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.1
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.1.0
- Get-Weight:1.0.6
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-22.4

.. data:: Detalle Técnico:

- adempiere-gRPC-Server: Add refund flag for payment
- Core-Tools: Add process for release processing documents
- CST-STD: Fixed error with embedded wrapper

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's del proyecto Core-Tools:

    - 05090_Add_Process_Release_Processing_Documents.xml

.. data:: Correcciones:

- Se corrige error con importador de replicación desde kafka usando mapas

.. data:: Mejoras:

- Se agrega bandera para determinar si un documento es cobro o reembolso en el punto de ventas
- Se agrega proceso para liberar documentos que quedan en proceso después de reiniciar el servicio
