.. _documento/versión-26-3:

**rs-26.3**
===========

**Fecha de Liberación:** 2021-09-02
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-24.9
- Consigned-Material: 1.2.4
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.7
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.1
- LVE: 1.3.8
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.1
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.1.0
- Get-Weight:1.0.6
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-22.6

.. data:: Detalle Técnico:

- CST-STD:

    - Fix error Transaction Closed in POS
    - Fix Historic order with Access Role

.. data:: Requerimientos:

- Aplicar binario de la aplicación

.. data:: Correcciones

- Se corrige error con Punto de Venta cuando se modifica la orden
- Se corrige historico de orden filtrado por acceso a role

.. data:: Mejoras:


