.. _documento/versión-23-6:

**rs-23.6**
===========

**Fecha de Liberación:** 2021-07-23

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-23.4
- Consigned-Material: 1.2.3
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.6
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.1
- LVE: 1.3.4
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.0.4
- Kafka-Replicator-Client: 1.0.2

**Detalle Técnico:**
--------------------

- Kafka-Replicator-Client: Remove embedded classes for util project

**Requerimientos**
------------------

- Aplicar binario de la aplicación

**Mejoras**
----------------

  - Se remueven clases útiles para una librería separada del proyecto de replicación Kafka