.. _documento/versión-22-2:

**rs-22.2**
===========

**Fecha de Liberación:** 2021-06-01

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-22.4
- Consigned-Material: 1.2.2
- Exchange-Operation-System: 1.1.5
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.5
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.2
- Migration-Tools: 1.0.1
- LVE: 1.3.4
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.0

**Detalle Técnico:**
--------------------

- Queue-Manager: 

  - Add queue functionality support

**Requerimientos**
------------------

Aplicar los siguientes XML'S

- Queue-Manager: 

  - 07250_Add_Queue_Functionality_Entity_Type.xml
  - 07260_Add_System_Queue_Functionality.xml
  - 07270_Change_Parameters_type_for_Flush_Queue_Process.xml
  - 07280_Add_Delete_Record_Parameter.xml
  - 07310_Add_Test_Queue_Manager.xml
  - 07320_Add_Queue_Type_as_Parameter.xml
  - 07330_Add_Setup_Definition.xml

**Mejoras**
----------------

  - Implementación de nuevo proceso de manejo de cola basado en servicio y clase de ayuda para encolar peticiones asíncronas