.. _documento/versión-24-0:

**rs-24.0**
===========

**Fecha de Liberación:** 2021-08-12

**Soporte a versiones:**
------------------------

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-23.5
- Consigned-Material: 1.2.4
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.5
- Farmer-Assistance-Program: 1.1.6
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- FiscalPrinter: 1.3.2
- RawMaterialReceipt: 1.0.7
- Sales-Force-Management: 1.0.2
- Delivery-Management-Service: 1.0.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.1
- LVE: 1.3.7
- Performance-Analysis: 1.0.2
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.0.4
- Kafka-Replicator-Client: 1.0.2
- Core-Tools: 1.0.4

**Detalle Técnico:**
--------------------

- Core-Tools: Fixed error with Account Name
- Consigned-Material: Add support to Landed Cost based on Product PO
- CST-STD: Fixed error with group columns for reports

**Requerimientos**
------------------

- Aplicar binario de la aplicación

- Aplicar los siguientes XML's:

  - Consigned-Material: 07820_Consigned_Material_Add_Landed_Cost_Product_PO.xml

**Correcciones**
----------------

  - Copia de nombre para cuenta bancaria
  - Se corrige un error crítico con la sumatoria de las columnas de los reportes cuando se tienen mas de una columna convertida apuntando a la misma columnna

**Mejoras**
-----------

- Se agrega campo para manejar costo adicional en pestaña de compras de productos
- Se agrega Visor Inteligente para aplicar un porcentaje de incremento de costo adicional a las compras de productos en lote
