.. _documento/versión-31-6:

**rs-31.6**
===========

**Fecha de Liberación:** 2021-10-19
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-26.9
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.6
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- Fiscal-Printer: 1.3.3
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.3
- LVE: 1.4.3
- Performance-Analysis: 1.0.5
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.7
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.3.6
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-24.2
- Material-Management-Improvements: 1.0.1
- Warehouse-Management-System-Improvements: 1.1.0
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.2
- Mini-Retail: 1.0.5

.. data:: Detalle Técnico:

- Fiscal-Printer: Set fiscal printer to invoice when is setted from process
- Performance-Analysis: Fix Model Validator for Only Validate Invoice With Document Type Cost Adjustment

.. data:: Requerimientos:

- Aplicar binario de la aplicación

.. data:: Correcciones

- Se establece la referencia de impresora fiscal en la factura cuando no la tiene y se imprime desde el proceso
- Corrección de validador de modelo para ajuste de costo

.. data:: Mejoras

- Solo Correcciones