.. _documento/versión-36-4:

**rs-36.4**
===========

**Fecha de Liberación:** 2021-11-16
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-28.6
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.8
- Cash-Management: 1.1.3
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.9
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.6
- Sales-Force-Management: 1.0.4
- Delivery-Management-Service: 1.1.8
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.5.1
- Performance-Analysis: 1.0.8
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.2.5
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.4
- Raw-Material-Receipt: 1.1.2
- Additional-Reports: 1.1.6
- adempiere-gRPC-Server: rt-26.7
- Material-Management-Improvements: 1.0.9
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.3
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.6
- ERP-Payroll-Definition: 1.0.0
- Internal-Store: 1.0.2

.. data:: Detalle Técnico:

- adempiere-gRPC-Server: Web-Store add default values for order
- Sales-Force-Management: Add support to conversion uom 
- CST-STD: Add Web store reference to Order
- Internal-Store: Add validador for default values from sales representative

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Sales-Force-Management:
        - 06570_Add_Deploy_for_default_uom_on_sales.xml
    - CST-STD:
        - 09510_Add_Web_Store_reference_to_order.xml
    - Internal-Store:
        - 10030_Add_functionality_setup_for_efault_store_values.xml

.. data:: Novedades

- Se agrega referencia a la tienda web en la orden de venta
- Se agrega validador para cambiar la unidad de medida por defecto en las órdenes de ventas provenientes del e-commerce
- Se agrega vendedor por defecto para eCommerce con ventas internas
- Se valida sesión de vendedor antes de crear el carrito de compras o la orden de ventas

.. data:: Correcciones

- Solo Mejoras
