.. _documento/versión-33-4:

**rs-33.4**
===========

**Fecha de Liberación:** 2021-10-29
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-27.4
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.3
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.3
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.4.5
- Performance-Analysis: 1.0.5
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.7
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.0.9
- adempiere-gRPC-Server: rt-24.9
- Material-Management-Improvements: 1.0.5
- Warehouse-Management-System-Improvements: 1.1.1
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.2
- Mini-Retail: 1.1.4

.. data:: Detalle Técnico:

- CST-STD: Fixed error with product without default tax
- adempiere-gRPC-Server: Add support to document type of web store

.. data:: Requerimientos:

- Aplicar binario de la aplicación

.. data:: Correcciones

- Error en tiempo de ejecución cuando no existe impuesto por defecto para productos en la tienda web

.. data:: Mejoras

- Se agrega soporte a tipo de documento para orden de ventas en la tienda web