.. _documento/versión-31-9:

**rs-31.9**
===========

**Fecha de Liberación:** 2021-10-21
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-27.0
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.7
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.2
- Fiscal-Printer: 1.3.3
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.1
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Additional-Reports: 1.0.3
- Migration-Tools: 1.0.3
- LVE: 1.4.3
- Performance-Analysis: 1.0.5
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.7
- Kafka-Replicator-Client: 1.0.6
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.0.7
- adempiere-gRPC-Server: rt-24.3
- Material-Management-Improvements: 1.0.2
- Warehouse-Management-System-Improvements: 1.1.0
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.2
- Mini-Retail: 1.0.7

.. data:: Detalle Técnico:

- Material-Management-Improvements: Add Demand Inventory Replenishment algorithm, add default replenishment from category
- Mini-Retail: Fixed error with base price calculation

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    -  Material-Management-Improvements:
        - 09300_Add_Replenish_Configuration.xml
        - 09310_Add_Default_Replenish_Setup.xml

.. data:: Correcciones

- Problemas de Cálculo de precio base sin impuesto para descuento

.. data:: Mejoras

- Se agrega reabastecimiento por defecto a partir de la categoría de producto
- Se agrega algoritmo de reabastecimiento basado en demandas