.. _documento/versión-34-9:

**rs-34.9**
===========

**Fecha de Liberación:** 2021-11-08
-----------------------------------

.. data:: Soporte a Versiones:

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-28.0
- Consigned-Material: 1.2.8
- Exchange-Operation-System: 1.1.7
- Cash-Management: 1.0.4
- Currency-Convert-Documents: 1.0.8
- Farmer-Assistance-Program: 1.1.8
- RethinkDB-Replicator-Client: 1.1.2
- Third-Party-Access: 1.0.4
- Fiscal-Printer: 1.3.4
- Sales-Force-Management: 1.0.3
- Delivery-Management-Service: 1.1.7
- Travel-Agency-Management: 1.0.8
- Withholding: 1.0.9
- Migration-Tools: 1.0.3
- LVE: 1.4.6
- Performance-Analysis: 1.0.8
- Queue-Manager: 1.0.4
- Notification-Queue: 1.0.4
- Point-Of-Sales-Improvements: 1.1.7
- Kafka-Replicator-Client: 1.0.8
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.7
- Get-Weight:1.0.9
- Record-Weight: 1.0.3
- Raw-Material-Receipt: 1.1.0
- Additional-Reports: 1.0.9
- adempiere-gRPC-Server: rt-25.2
- Material-Management-Improvements: 1.0.7
- Warehouse-Management-System-Improvements: 1.1.3
- Import-Export-Management: 1.0.2
- Update-Management: 1.1.2
- Mini-Retail: 1.1.4
- Print-Queue: 1.0.4

.. data:: Detalle Técnico:

- Fiscal-Printer: Add converted amount for fiscal printer
- adempiere-gRPC-Server: Fixed error with reprice from current list
- Performance-Analysis: Setting Redefined for Tariff Rate

.. data:: Requerimientos:

- Aplicar binario de la aplicación
- Aplicar los XML's:
    - Performance-Analysis:
        - 07810_Remove_Fields_to_Setting_Tariff_Rate.xml
        - 07820_Setting_Re-defined_for_Tariff_Rate.xml

.. data:: Novedades

- Se agrega soporte a convertir documento fiscal antes de imprimir
- Redefinición de tarifa para conversión

.. data:: Correcciones

- Problemas cambiando el precio en la orden de venta desde la nueva UI