.. _Lectura de peso en otros equipos que no es el de romana: https://github.com/erpcya/CONTROL-ANCA/issues/159
.. _Visor de registro de peso: https://github.com/erpcya/CONTROL-ANCA/issues/154
.. _documento/versión-40-8:

**rs-40-8**
===========

**Fecha de Liberación:** 2022-02-25
-----------------------------------

.. data:: Soporte a Versiones

- ADempiereBase: Versión de Liberación: 3.9.3-rs-4.3
- CST-STD: Versión de Liberación: rs-31.9
- Consigned-Material: 1.3.0
- Exchange-Operation-System: 1.1.9
- Cloud-Service-Management: 1.1.4
- Cash-Management: 1.1.4
- Currency-Convert-Documents: 1.0.9
- Farmer-Assistance-Program: 1.2.7
- RethinkDB-Replicator-Client: 1.1.5
- Third-Party-Access: 1.0.5
- Fiscal-Printer: 1.5.1
- Sales-Force-Management: 1.0.6
- Delivery-Management-Service: 1.1.9
- Travel-Agency-Management: 1.0.9
- Withholding: 1.1.1
- Migration-Tools: 1.0.4
- LVE: 1.6.8
- Performance-Analysis: 1.1.3
- Queue-Manager: 1.0.6
- Notification-Queue: 1.1.6
- Point-Of-Sales-Improvements: 1.3.8
- Kafka-Replicator-Client: 1.0.9
- Kafka-Util: 1.0.2
- Core-Tools: 1.3.8
- Get-Weight:1.1.4
- Record-Weight: 1.0.5
- Raw-Material-Receipt: 1.1.4
- Additional-Reports: 1.2.3
- adempiere-customer-backend: 1.2.1
- Material-Management-Improvements: 1.1.4
- Warehouse-Management-System-Improvements: 1.1.5
- Import-Export-Management: 1.0.3
- Update-Management: 1.1.3
- Mini-Retail: 1.1.7
- Print-Queue: 1.0.9
- ERP-Payroll-Definition: 1.0.2
- Internal-Store: 1.0.4
- Telegram-Notifier: 1.0.5
- Costing-Engine-Improvements: 1.1.1
- Default-Attribute: 1.0.1
- Financial-Report: 1.0.1
- Json-Replicator-Client: 1.0.2
- Kubernetes-Cluster: 1.0.7
- ADempiere-Exporter: 1.0.5
- ADempiere-TelegramBot
- e-Commerce-Queue: 1.0.6
- Vue-StoreFront-API: 1.0.4
- Mercado-Libre-Venezuela-API: 1.0.2

.. data:: Detalle Técnico

- LVE: Se valida la tabla antes de procesar las retenciones de orden de compra / venta
- Point-Of-Sales-Improvements: Set to process the refund of payment
- Get-Weight: Validate last weight from scale

.. data:: Requerimientos

- Aplicar binario de la aplicación

.. data:: Novedades

- Se establece como procesada la referencia para reembolso desde punto de ventas, esto hará que no se vea nuevamente la referencia en el punto de ventas al buscar los cobros de una ordern

.. data:: Correcciones

- Se valida la tabla antes de procesar las retenciones de orden de compra / venta
- Se valida lectura de peso sólo de la romana seleccionada

.. data:: Reportes Relacionados

- `Lectura de peso en otros equipos que no es el de romana`_
- `Visor de registro de peso`_